.resultPage {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: black;
    flex-grow: 4;
}

.resultBlock {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    margin-top: 2vh;
    gap: 3vw;
}

.column {
    min-height: 40vh;
    min-width: 20vw;
    height: fit-content;
    width: fit-content;
    flex-shrink: 0;
    border: solid black;
    border-width: 2px 4px 4px 2px;
    border-radius: 32px;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        border: 0;
        padding: 0;
        background-color: transparent;
        color: var(--main-blue-ligth);
        margin-left: auto;
        font-size: 25px;
        z-index: 1;
    }

    #dirButton{
        background-color: var(--main-blue-ligth);
        color: black;
        align-self: center;
        margin-top: 20px;
        padding: 0.5rem 1rem;
        font-size: small;
        margin: 0;
        border: solid black;
        border-width: 1px 4px 4px 1px;
        border-radius: 10px;
    }

    .columnHeader {
        height: 10vh;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        display: flex;
        color: white;
        background-color: black;
        border-radius: 29px 29px 0px 0px;

        h3 {
            width: fit-content;
            height: fit-content;
        }
    }

    .header-content {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 20px;

        h3 {
            position: absolute;
            width: 100%;
            left: 0;
        }
    }
}

.droppableCol {
    padding: 2%;
    min-height: 100px;
}

.item {
    padding: 10px;
    margin-bottom: 4px;
    border: solid black;
    border-width: 1px 4px 4px 1px;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: relative;
    
    #deleteIcon {
        border: 0;
        padding: 0;
        background-color: transparent;
        color: var(--main-blue-ligth);
        margin-left: 8px;
    }
}

.item.dragging {
    background-color: var(--main-blue-ligth);
}

.background {
    background-color: var(--main-blue-ligth);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;

    justify-content: center;
    align-items: center;
    display: flex;

    h1 {
        background-color: rgba(255, 255, 255, 0.83);
        border-radius: 32px;
        padding: 1%;
        display: flex;
        width: fit-content;
        height: fit-content;
    }
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContent {
    background: white;
    width: 50%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.modalImg {
    width: 100%;
    img{
        object-fit:cover;
        width: 100%;
        height: 20vh;
        opacity: 0.7;
    }
}


.modalText{
    text-align:left;
    display: flex;
    flex-direction: column;
    button{
        background-color: var(--main-blue-ligth);
        align-self: center;
        margin-top: 20px;
        padding: 0.5rem 1rem;
        border: solid black;
        border-width: 1px 4px 4px 1px;
        border-radius: 10px;
    }
}
